<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    style="@style/Title"
    android:id="@+id/add_black_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="添加黑名单"/>
    <TextView
        android:text="电话号码"
        style="@style/add_blacknumber_tv"/>
    <EditText
        android:id="@+id/add_black_edt_name"
        android:layout_width="match_parent"
        android:background="@drawable/selector_et_bg"
        android:layout_margin="8dp"
        android:hint="请输入黑名单备注"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/add_black_edt_phone"
        android:layout_width="match_parent"
        android:background="@drawable/selector_et_bg"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:hint="请输入黑名单电话"
        android:inputType="number"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="拦截类型"
        style="@style/add_blacknumber_tv"
        />
    <RadioGroup
        android:id="@+id/add_black_group"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/add_black_rb1"
            android:text="电话"
            style="@style/add_black_rb"/>
        <RadioButton
            android:id="@+id/add_black_rb2"
            android:text="短信"
            style="@style/add_black_rb"/>
        <RadioButton
            android:id="@+id/add_black_rb3"
            android:text="电话+短信"
            android:checked="true"
            style="@style/add_black_rb"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/add_black_btnok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="23sp"
                android:text="确定"
                android:background="@drawable/safe_password_ok"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/add_black_btnno"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:text="取消"
                android:textSize="23sp"
                android:layout_weight="1"
                android:background="@drawable/safe_password_no"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
