<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="15dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="黑名单管理"/>
        <ImageView
            android:id="@+id/iv_add"
            android:clickable="true"
            android:src="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <FrameLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/blacknumber_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/loading"
            />

        <ListView
            android:id="@+id/blacknumber_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>
</LinearLayout>
