<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        style="@style/Title"
        android:text="手机防盗"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="安全号码"
            style="@style/safe_set_text"/>
        <TextView
            android:id="@+id/safe_set_phone"
            style="@style/safe_set_text"
            android:text="1111111"
            android:gravity="right"/>
    </LinearLayout>
    <View style="@style/xian"/>
    <LinearLayout
        android:id="@+id/safe_set_ll_project"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@drawable/safe_set_color"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:text="防盗保护是否开启"
            android:layout_weight="4"
            style="@style/safe_set_text"/>
        <ImageView
            android:id="@+id/safe_set_lock"
            style="@style/safe_set_text"
            android:src="@mipmap/lock"
            android:gravity="right"/>
    </LinearLayout>
    <View style="@style/xian"/>
    <LinearLayout
        android:id="@+id/safe_set_ll_again"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/safe_set_color"
        android:clickable="true"
        android:layout_height="wrap_content">
        <TextView
            android:text="重新进入设置向导"
            android:layout_weight="2"
            style="@style/safe_set_text"/>
    </LinearLayout>
    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="23sp"
        android:gravity="center_vertical"
        android:background="@color/gray_e2"
        android:text="功能简介"/>
    <TextView
        style="@style/safe_code"
        android:text="GPS追踪#*location*#"
        android:drawableLeft="@mipmap/ic_info"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"/>
    <TextView
        style="@style/safe_code"
        android:text="播放报警音乐#*alarm*#"
        android:drawableLeft="@mipmap/ic_info"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"/>
    <TextView
        style="@style/safe_code"
        android:text="远程数据删除#*wipedata*#"
        android:drawableLeft="@mipmap/ic_info"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"/>
    <TextView
        style="@style/safe_code"
        android:text="远程锁屏#*lockscreen*#"
        android:drawableLeft="@mipmap/ic_info"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/safe_set_exit"
            style="@style/nextButton"
            android:text="退出"
            />
    </RelativeLayout>

</LinearLayout>
