<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >
    <TextView
        style="@style/Title"
        android:text="软件管理"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <heima.it.safe.view.MyProgressView
        android:id="@+id/appmanager_mpv_rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <heima.it.safe.view.MyProgressView
        android:id="@+id/appmanager_mpv_sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/appmanager_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/loading"
            />
        <ListView
            android:id="@+id/app_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <TextView
            android:id="@+id/appmanager_tv_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统程序"
            android:background="@color/gray2"
            android:textSize="25sp"
            android:textColor="@color/black_0"
            android:visibility="gone"
            android:padding="5dp"
            android:gravity="center"/>
    </FrameLayout>

</LinearLayout>
