<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:gravity="left"
        android:text="1.欢迎使用手机防盗"/>
    <TextView
        style="@style/safe_code"
        android:text="您的手机防盗卫士:"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        />
    <TextView
        style="@style/safe_code"
        android:text="Sim卡变更报警"
        android:drawableLeft="@mipmap/ic_info"
        android:drawablePadding="5dp"/>
    <TextView
        style="@style/safe_code"
        android:text="Sim卡变更报警"
        android:drawableLeft="@mipmap/ic_info"
        android:drawablePadding="5dp"/>
    <TextView
        style="@style/safe_code"
        android:text="Sim卡变更报警"
        android:drawableLeft="@mipmap/ic_info"
        android:drawablePadding="5dp"/>
    <TextView
        style="@style/safe_code"
        android:text="Sim卡变更报警"
        android:drawableLeft="@mipmap/ic_info"
        android:drawablePadding="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/setpage1_iv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/step_1"/>
        <heima.it.safe.view.MyDotView
            android:layout_width="wrap_content"
            android:layout_below="@id/setpage1_iv"
            android:layout_centerInParent="true"
            itheima:dotcolor="1"
            itheima:dotcount="5"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content">

        </heima.it.safe.view.MyDotView>
        <Button
            android:id="@+id/set1_next"
            style="@style/nextButton"/>
    </RelativeLayout>
</LinearLayout>
