<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Title"
        android:gravity="left"
        android:text="4.激活设备管理员"/>
    <TextView
        style="@style/safe_code"
        android:text="可以远程锁屏,远程擦除数据"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        />
    <TextView
        style="@style/safe_code"

        android:text="下次重启手机如果发现Sim卡变化"
        />
    <RelativeLayout
        android:id="@+id/setpage4_relative"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/safe_password_ok"
        android:padding="5dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="激活设备管理器"
            android:textSize="23sp"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/setpage4_iv_dun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/admin_inactivated" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/setpage4_iv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/step_4"/>
        <heima.it.safe.view.MyDotView
            android:layout_width="wrap_content"
            android:layout_below="@id/setpage4_iv"
            android:layout_centerInParent="true"
            itheima:dotcolor="4"
            itheima:dotcount="5"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content">

        </heima.it.safe.view.MyDotView>
        <Button
            android:id="@+id/set4_return"
            style="@style/returnButton"/>
        <Button
            android:id="@+id/set4_next"
            style="@style/nextButton"/>
    </RelativeLayout>
</LinearLayout>
