<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:background="@drawable/address_shape"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/address_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="未知号码"
        android:textSize="19sp"
        android:drawableLeft="@mipmap/location"/>
</LinearLayout>
